<!DOCTYPE html>
<html>
  <!-- Don't change the content in head element, this is a template for future reference. -->
  <head>
    <title>✌️🖐️✊ | Rock Paper Scissors for Apple Watch </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif; color: #333333; text-rendering: optimizeLegibility;
        min-height: 440px; max-width: 600px; margin: auto; padding: 40px 20px; position: relative;
        -webkit-text-size-adjust: 100%;
        }
      div {line-height: 1.6em; }
      h2 {font-weight: normal}
      a:link {
        color: #333333;
      }
      a:visited {
        color: #333333;
      }
    </style>
  </head>
  <body>
    <h2>手表猜拳 ✌️🖐️✊ | Rock Paper Scissors for Apple Watch </h2>
    <div>
      作者：程世康<br />
     <hr />
      <br />
      试译原文 | English
      <br /><br />Introduction
      <br /><br />Happy Chemicals Turn Off So They Can Turn On
      <br /><br />The feeling we call “happiness” comes from four special brain chemicals: dopamine, endorphin, oxytocin and serotonin. These “happy chemicals” spurt when your brain sees something good for your survival. Then they turn off, so they’re ready to spurt again when something good crosses your path.
      <br /><br />Each happy chemical triggers a different good feeling. Dopamine produces the joy of finding what you seek– the “Eureka! I got it!” feeling. Endorphin produces the oblivion that masks pain– often called “euphoria.” Oxytocin produces the feeling of being safe with others– now called “bonding.” And serotonin produces the feeling of being respected by others–“pride.”
      <br /><br />“I don’t see happiness this way,” you may say. You don’t think this in words because neurochemicals work without words. But you can easily see these motivations in your fellow man. And research shows that animals have these same basic neurochemicals doing the same basic jobs. As for yourself, it’s easy to believe that your verbal inner voice is your whole thought process, and ignore your neurochemical self.
      <br /><br />Happy chemicals are controlled by tiny brain structures that all mammals have in common: the hippocampus, amygdala,pituitary, hypothalamus, and other parts collectively known as the limbic system. In humans, the limbic system is surrounded by a huge cortex. These two different brain systems are always working together, trying to keep you alive and keep your DNA alive. Each has its special job. Your cortex looks for patterns in the present that match patterns you stored in the past. Your limbic system releases neurochemicals that tell your body “this is good for you, go toward it,” and “this is bad for you, avoid it.” Your body doesn’t always act on these messages because your cortex can override them. Then, your limbic system tries again. The cortex can over-ride the limbic system momentarily, but your mammal brain is the core of who you are.
      <br /><br />Four happy chemicals
      <br />dopamine: the joy of finding what you seek
      <br />endorphin: the oblivion that masks pain
      <br />oxytocin: the safety of social bonds
      <br />serotonin: the security of social dominance
      <br /><br />Your brain rewards you with good feelings when you do something good for your survival. Each of the happy chemicals motivates a different type of survival behavior. Dopamine motivates you to get what you need, even when it takes lots of effort. Endorphin motivates you to ignore pain so you can escape from harm when you’re injured. Oxytocin motivates you to trust others, to find safety in companionship. And serotonin motivates you to get respect, which expands your mating opportunities and protects your offspring.<br /><br />Happy survival motives
      <br />dopamine: keep seeking rewards
      <br />endorphin: ignore physical pain
      <br />oxytocin: build social alliances
      <br />serotonin: get respect from others
      <br /><br />The mammal brain motivates a body to go toward things that trigger happy chemicals, and avoid things that trigger unhappy chemicals. You can restrain yourself from acting on a neurochemical impulse, but then your brain generates another impulse. You are always using neurochemicals to decide what is good for you and what to avoid. Your cortex helps by directing attention and sifting information, but your limbic brain sparks the action.
      <br /><br />We struggle to make sense of our neurochemical ups and downs because they don’t come from verbal logic. They come from the operating system we’ve inherited from our ancestors. Once you know how the mammal brain works, your neurochemical ups and downs are easier to accept.<br /><br />
      <hr />
      <br />译文 | Chinese
      <br /><br />简介
      <br /><br />快乐激素，停息为了下一次的开始
      <br /><br />我们称之为“快乐”的感觉来自于四种大脑激素：多巴胺，内啡肽，催产素，血清素。这些“快乐激素”在大脑觉察到有利于你生存的事物的时候会分泌出来。然后它们停止分泌，来准备着好事儿再次降临时继续分泌。
      <br /><br />每种快乐激素都能各自激发一种快感。多巴胺产生一种踏破铁鞋无觅处得来全不费功夫的快感——“终于找到啦！”的感觉。内啡肽产生掩盖疼痛的那种麻木感——通常被叫做“狂喜感”。催产素产生和其他人相处的安全感——可以叫做“归属感”。血清素产生被别人尊重的感觉——“自豪感”。
      <br /><br />“我觉得这和快乐是两码事”你大概会说。你这样想的时候不会一个字一个字去想，因为神经激素不是通过字词来运作的。但是你可以很容易在你的小伙伴身上发现这些动机。研究发现动物有相同的基本神经激素来完成同样的工作。你很容易觉得内心的独白就是自己思维的过程，其实你忽视了神经激素那一个层次的自己。
      <br /><br />所有的动物的快乐激素都由大脑的几个细微结构来控制：海马体、杏仁体、垂体、下丘脑，以及其它的一些组织，这些组织统称为边缘体。人类的边缘体由巨大的大脑皮层包裹着。这两个不同的系统一直以来协同合作，以确保人和人的 DNA 存活。他们各有分工，大脑皮层对照当下的模式与储存的模式是否相同，边缘体释放神经激素来告诉身体“这对你好，快去”或者“这事儿不靠谱，停”。身体并不总是根据这些指令做出反应，因为大脑皮层可以改写这些指令。接下来边缘体会再进行尝试。大脑皮层可以否决边缘体一时，但是你的这个哺乳动物大脑却决定着你一世。
      <br /><br />四大快乐激素：
      <br />多巴胺：寻找到所需的快乐
      <br />内啡肽：掩盖疼痛的麻木感
      <br />催产素：社会关系的归属感
      <br />血清素：对于社交中支配地位的稳定感
      <br /><br />当你做了一些有利于生存的好事，大脑就用美好的感觉奖励你。每种快乐激素用于激励不同的行为。多巴胺用于激励你搞到了想要的东西，即使付出很大的努力。内啡肽用来激励你忽视疼痛以使你可以在受伤的时候专注于逃离危险。催产素激励你相信他人，通过结盟获得安全的环境。血清素激励你获得尊重，这样可以增加你的交配机会并有利于保全你的后代。
      <br /><br />快乐生存激励
      <br />多巴胺：对于不断追寻的奖励
      <br />内啡肽：忽视身体的疼痛
      <br />催产素：结盟
      <br />血清素：获得他人尊重
      <br /><br />哺乳动物脑激励身体向能够获得快乐激素的事物进发，并且避开产生不快乐激素的事物。你可以限制自己不去理会神经激素产生的冲动，但你的大脑会不断产生这样的冲动。人会一直通过神经激素来衡量什么是好的什么是危险的。大脑皮层引导注意力和转换信息，而边缘体来发起行动。我们苦恼于神经激素莫名其妙的波动，其实它们只是不使用人类语言来运作，它们依照我们从祖先继承的身体系统的逻辑进行运作。当你搞清楚了动物脑是怎样工作的，神经激素的波动就比较容易接受了。
    </div>
  </body>
</html>
